#############################################################################
# Makefile for building: AzConvert
# Generated by qmake (2.01a) (Qt 4.5.1) on: Fri Sep 18 18:04:13 2009
# Project:  AzConvert.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.02\qt\include\QtCore" -I"c:\Qt\2009.02\qt\include\QtGui" -I"c:\Qt\2009.02\qt\include" -I"c:\Qt\2009.02\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		l2aconversion.cpp \
		mydata.cpp \
		c2lconversion.cpp \
		a2lconversion.cpp \
		addworddialog.cpp \
		calendarconverter.cpp \
		calendarswitchdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_addworddialog.cpp \
		debug\moc_calendarswitchdialog.cpp \
		debug\qrc_azc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/l2aconversion.o \
		debug/mydata.o \
		debug/c2lconversion.o \
		debug/a2lconversion.o \
		debug/addworddialog.o \
		debug/calendarconverter.o \
		debug/calendarswitchdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_addworddialog.o \
		debug/moc_calendarswitchdialog.o \
		debug/qrc_azc_res.o
DIST          = 
QMAKE_TARGET  = AzConvert
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AzConvert.exe
DESTDIR_TARGET = debug\AzConvert.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutdialog.h ui_addworddialog.h ui_calendarswitchdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AzConvert.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.02\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug AzConvert.pro

dist:
	$(ZIP) AzConvert.zip $(SOURCES) $(DIST) AzConvert.pro c:\Qt\2009.02\qt\mkspecs\qconfig.pri c:\Qt\2009.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.02\qt\mkspecs\features\qt_config.prf c:\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.02\qt\mkspecs\features\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\debug.prf c:\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.02\qt\mkspecs\features\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\build_pass.prf c:\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.02\qt\mkspecs\features\shared.prf c:\Qt\2009.02\qt\mkspecs\features\warn_on.prf c:\Qt\2009.02\qt\mkspecs\features\qt.prf c:\Qt\2009.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.02\qt\mkspecs\features\moc.prf c:\Qt\2009.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.02\qt\mkspecs\features\resources.prf c:\Qt\2009.02\qt\mkspecs\features\uic.prf c:\Qt\2009.02\qt\mkspecs\features\yacc.prf c:\Qt\2009.02\qt\mkspecs\features\lex.prf c:\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl azconvert_en.ts azconvert_fa.ts azconvert_en.ts azconvert_fa.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\l2aconversion.o debug\mydata.o debug\c2lconversion.o debug\a2lconversion.o debug\addworddialog.o debug\calendarconverter.o debug\calendarswitchdialog.o debug\moc_mainwindow.o debug\moc_addworddialog.o debug\moc_calendarswitchdialog.o debug\qrc_azc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_addworddialog.cpp debug/moc_calendarswitchdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_addworddialog.cpp debug\moc_calendarswitchdialog.cpp
debug/moc_mainwindow.cpp: l2aconversion.h \
		c2lconversion.h \
		a2lconversion.h \
		mainwindow.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_addworddialog.cpp: ui_addworddialog.h \
		mainwindow.h \
		l2aconversion.h \
		c2lconversion.h \
		a2lconversion.h \
		addworddialog.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addworddialog.h -o debug\moc_addworddialog.cpp

debug/moc_calendarswitchdialog.cpp: ui_calendarswitchdialog.h \
		calendarswitchdialog.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calendarswitchdialog.h -o debug\moc_calendarswitchdialog.cpp

compiler_rcc_make_all: debug/qrc_azc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_azc_res.cpp
debug/qrc_azc_res.cpp: azc_res.qrc \
		res/AddWord.png \
		res/player_rew.png \
		res/AzConvert.ico \
		res/Clear.png \
		res/Calendar.png
	c:\Qt\2009.02\qt\bin\rcc.exe -name azc_res azc_res.qrc -o debug\qrc_azc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h ui_addworddialog.h ui_calendarswitchdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h ui_addworddialog.h ui_calendarswitchdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\2009.02\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_addworddialog.h: addworddialog.ui
	c:\Qt\2009.02\qt\bin\uic.exe addworddialog.ui -o ui_addworddialog.h

ui_calendarswitchdialog.h: calendarswitchdialog.ui
	c:\Qt\2009.02\qt\bin\uic.exe calendarswitchdialog.ui -o ui_calendarswitchdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		l2aconversion.h \
		c2lconversion.h \
		a2lconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		l2aconversion.h \
		c2lconversion.h \
		a2lconversion.h \
		addworddialog.h \
		ui_addworddialog.h \
		calendarswitchdialog.h \
		ui_calendarswitchdialog.h \
		ui_mainwindow.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/l2aconversion.o: l2aconversion.cpp l2aconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\l2aconversion.o l2aconversion.cpp

debug/mydata.o: mydata.cpp mydata.h \
		l2aconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydata.o mydata.cpp

debug/c2lconversion.o: c2lconversion.cpp c2lconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\c2lconversion.o c2lconversion.cpp

debug/a2lconversion.o: a2lconversion.cpp a2lconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\a2lconversion.o a2lconversion.cpp

debug/addworddialog.o: addworddialog.cpp addworddialog.h \
		ui_addworddialog.h \
		mainwindow.h \
		l2aconversion.h \
		c2lconversion.h \
		a2lconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addworddialog.o addworddialog.cpp

debug/calendarconverter.o: calendarconverter.cpp calendarconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calendarconverter.o calendarconverter.cpp

debug/calendarswitchdialog.o: calendarswitchdialog.cpp calendarswitchdialog.h \
		ui_calendarswitchdialog.h \
		calendarconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calendarswitchdialog.o calendarswitchdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_addworddialog.o: debug/moc_addworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addworddialog.o debug\moc_addworddialog.cpp

debug/moc_calendarswitchdialog.o: debug/moc_calendarswitchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_calendarswitchdialog.o debug\moc_calendarswitchdialog.cpp

debug/qrc_azc_res.o: debug/qrc_azc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_azc_res.o debug\qrc_azc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

